\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our Liquid-transformation Systems produces (a) water splash, (b) water flow, (c) gravity, (d) wind, (e) resistance, (f) buoyant force, (g) mechanical energy, and (h) mist to enhance (i) immersive environment.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Our Liquid-transformation Systems produces (a) water splash, (b) water flow, (c) gravity, (d) wind, (e) resistance, (f) buoyant force, (g) mechanical energy, and (h) mist to enhance (i) immersive environment.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\citation{han2023groundflow}
\citation{chen2018lotus}
\citation{han2017aoes}
\citation{matoba2013aquatop}
\citation{nakano2006invisible}
\citation{cheng2018gravitycup}
\citation{chen2022gravitypack}
\citation{han2022waving}
\citation{liao2019liquidmask}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DESIGN AND IMPLEMENTATION}{2}{section.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}APPLICATION: Relaxation Application}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION AND FUTURE WORK}{3}{section.4}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\zref@newlabel{LastPage}{\default{4}\page{3}\abspage{3}}
