\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RN86}
\citation{RN90}
\citation{RN95}
\citation{RN83}
\citation{RN26}
\citation{RN6}
\citation{RN10,RN13}
\citation{RN44}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our Liquid-transformation Systems produces (a) water splash, (b) water flow, (c) gravity, (d) wind, (e) resistance, (f) buoyant force, (g) mechanical energy, and (h) mist to enhance (i) immersive environment.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Our Liquid-transformation Systems produces (a) water splash, (b) water flow, (c) gravity, (d) wind, (e) resistance, (f) buoyant force, (g) mechanical energy, and (h) mist to enhance (i) immersive environment.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{RN13}{{1}{2023}{{Bakhuis et~al\unhbox \voidb@x \hbox {.}}}{{Bakhuis, Sadeghi, Moes, Maat, Siregar, Bogers, and Mahtab}}}
\bibcite{RN83}{{2}{2021}{{Boedecker et~al\unhbox \voidb@x \hbox {.}}}{{Boedecker, Huettl, Saalfeld, Paschold, Kneist, Baumgart, Preim, Hansen, Lang, and Huber}}}
\bibcite{RN26}{{3}{[n.d.]}{{Chheang et~al\unhbox \voidb@x \hbox {.}}}{{Chheang, Saalfeld, Huber, Huettl, Kneist, Preim, and Hansen}}}
\bibcite{RN6}{{4}{2021}{{Chheang et~al\unhbox \voidb@x \hbox {.}}}{{Chheang, Saalfeld, Joeres, Boedecker, Huber, Huettl, Lang, Preim, and Hansen}}}
\bibcite{RN86}{{5}{[n.d.]}{{Falah et~al\unhbox \voidb@x \hbox {.}}}{{Falah, Khan, Alfalah, Alfalah, Chan, Harrison, and Charissis}}}
\bibcite{RN90}{{6}{2015}{{Jensen et~al\unhbox \voidb@x \hbox {.}}}{{Jensen, Bjerrum, Hansen, Petersen, Pedersen, and Konge}}}
\bibcite{RN95}{{7}{2024}{{Preukschas et~al\unhbox \voidb@x \hbox {.}}}{{Preukschas, Wise, Bettscheider, Pfeiffer, Wagner, Huber, Golriz, Fischer, Mehrabi, R\IeC {\"o}ssler, Speidel, Hackert, M\IeC {\"u}ller-Stich, Nickel, and Kenngott}}}
\bibcite{RN10}{{8}{2021}{{Sadeghi et~al\unhbox \voidb@x \hbox {.}}}{{Sadeghi, Maat, Taverne, Cornelissen, Dingemans, Bogers, and Mahtab}}}
\bibcite{RN44}{{9}{2022}{{Thumerel et~al\unhbox \voidb@x \hbox {.}}}{{Thumerel, Belaroussi, Prisciandaro, Chermat, Zarrouki, Chevalier, Rodriguez, Hustache-Castaing, and Jougon}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {2}DESIGN AND IMPLEMENTATION}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}APPLICATION}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION AND FUTURE WORK}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.4}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\zref@newlabel{LastPage}{\default{4}\page{2}\abspage{2}}
