%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{9}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Bakhuis, Sadeghi, Moes, Maat, Siregar, Bogers,
  and Mahtab}{Bakhuis et~al\mbox{.}}{2023}]%
        {RN13}
\bibfield{author}{\bibinfo{person}{W. Bakhuis}, \bibinfo{person}{A.~H.
  Sadeghi}, \bibinfo{person}{I. Moes}, \bibinfo{person}{Apwm Maat},
  \bibinfo{person}{S. Siregar}, \bibinfo{person}{Ajjc Bogers}, {and}
  \bibinfo{person}{E.~A.~F. Mahtab}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Essential Surgical Plan Modifications After Virtual
  Reality Planning in 50 Consecutive Segmentectomies}.
\newblock \bibinfo{journal}{\emph{Ann Thorac Surg}} \bibinfo{volume}{115},
  \bibinfo{number}{5} (\bibinfo{year}{2023}), \bibinfo{pages}{1247--1255}.
\newblock
\showISSN{0003-4975}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.athoracsur.2022.08.037}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Boedecker, Huettl, Saalfeld, Paschold, Kneist,
  Baumgart, Preim, Hansen, Lang, and Huber}{Boedecker et~al\mbox{.}}{2021}]%
        {RN83}
\bibfield{author}{\bibinfo{person}{Christian Boedecker},
  \bibinfo{person}{Florentine Huettl}, \bibinfo{person}{Patrick Saalfeld},
  \bibinfo{person}{Markus Paschold}, \bibinfo{person}{Werner Kneist},
  \bibinfo{person}{Janine Baumgart}, \bibinfo{person}{Bernhard Preim},
  \bibinfo{person}{Christian Hansen}, \bibinfo{person}{Hauke Lang}, {and}
  \bibinfo{person}{Tobias Huber}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Using virtual 3D-models in surgical planning:
  workflow of an immersive virtual reality application in liver surgery}.
\newblock \bibinfo{journal}{\emph{Langenbeck's Archives of Surgery}}
  \bibinfo{volume}{406}, \bibinfo{number}{3} (\bibinfo{year}{2021}),
  \bibinfo{pages}{911--915}.
\newblock
\showISSN{1435-2451}
\urldef\tempurl%
\url{https://doi.org/10.1007/s00423-021-02127-7}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Chheang, Saalfeld, Huber, Huettl, Kneist,
  Preim, and Hansen}{Chheang et~al\mbox{.}}{[n.d.]}]%
        {RN26}
\bibfield{author}{\bibinfo{person}{V. Chheang}, \bibinfo{person}{P. Saalfeld},
  \bibinfo{person}{T. Huber}, \bibinfo{person}{F. Huettl}, \bibinfo{person}{W.
  Kneist}, \bibinfo{person}{B. Preim}, {and} \bibinfo{person}{C. Hansen}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Collaborative Virtual Reality for Laparoscopic
  Liver Surgery Training}. In \bibinfo{booktitle}{\emph{2019 IEEE International
  Conference on Artificial Intelligence and Virtual Reality (AIVR)}}.
  \bibinfo{pages}{1--17}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/AIVR46125.2019.00011}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Chheang, Saalfeld, Joeres, Boedecker, Huber,
  Huettl, Lang, Preim, and Hansen}{Chheang et~al\mbox{.}}{2021}]%
        {RN6}
\bibfield{author}{\bibinfo{person}{Vuthea Chheang}, \bibinfo{person}{Patrick
  Saalfeld}, \bibinfo{person}{Fabian Joeres}, \bibinfo{person}{Christian
  Boedecker}, \bibinfo{person}{Tobias Huber}, \bibinfo{person}{Florentine
  Huettl}, \bibinfo{person}{Hauke Lang}, \bibinfo{person}{Bernhard Preim},
  {and} \bibinfo{person}{Christian Hansen}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{A collaborative virtual reality environment for
  liver surgery planning}.
\newblock \bibinfo{journal}{\emph{Computers and Graphics}}
  \bibinfo{volume}{99} (\bibinfo{year}{2021}), \bibinfo{pages}{234--246}.
\newblock
\showISSN{0097-8493}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.cag.2021.07.009}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Falah, Khan, Alfalah, Alfalah, Chan, Harrison,
  and Charissis}{Falah et~al\mbox{.}}{[n.d.]}]%
        {RN86}
\bibfield{author}{\bibinfo{person}{J. Falah}, \bibinfo{person}{S. Khan},
  \bibinfo{person}{T. Alfalah}, \bibinfo{person}{S.~F.~M. Alfalah},
  \bibinfo{person}{W. Chan}, \bibinfo{person}{D.~K. Harrison}, {and}
  \bibinfo{person}{V. Charissis}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Virtual Reality medical training system for anatomy
  education}. In \bibinfo{booktitle}{\emph{2014 Science and Information
  Conference}}. \bibinfo{pages}{752--758}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/SAI.2014.6918271}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Jensen, Bjerrum, Hansen, Petersen, Pedersen,
  and Konge}{Jensen et~al\mbox{.}}{2015}]%
        {RN90}
\bibfield{author}{\bibinfo{person}{Katrine Jensen}, \bibinfo{person}{Flemming
  Bjerrum}, \bibinfo{person}{Henrik~Jessen Hansen},
  \bibinfo{person}{René~Horsleben Petersen}, \bibinfo{person}{Jesper~Holst
  Pedersen}, {and} \bibinfo{person}{Lars Konge}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{A new possibility in thoracoscopic virtual reality
  simulation training: development and testing of a novel virtual reality
  simulator for video-assisted thoracoscopic surgery lobectomy}.
\newblock \bibinfo{journal}{\emph{Interactive CardioVascular and Thoracic
  Surgery}} \bibinfo{volume}{21}, \bibinfo{number}{4} (\bibinfo{year}{2015}),
  \bibinfo{pages}{420--426}.
\newblock
\showISSN{1569-9293}
\urldef\tempurl%
\url{https://doi.org/10.1093/icvts/ivv183}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Preukschas, Wise, Bettscheider, Pfeiffer,
  Wagner, Huber, Golriz, Fischer, Mehrabi, Rössler, Speidel, Hackert,
  Müller-Stich, Nickel, and Kenngott}{Preukschas et~al\mbox{.}}{2024}]%
        {RN95}
\bibfield{author}{\bibinfo{person}{A.~A. Preukschas}, \bibinfo{person}{P.~A.
  Wise}, \bibinfo{person}{L. Bettscheider}, \bibinfo{person}{M. Pfeiffer},
  \bibinfo{person}{M. Wagner}, \bibinfo{person}{M. Huber}, \bibinfo{person}{M.
  Golriz}, \bibinfo{person}{L. Fischer}, \bibinfo{person}{A. Mehrabi},
  \bibinfo{person}{F. Rössler}, \bibinfo{person}{S. Speidel},
  \bibinfo{person}{T. Hackert}, \bibinfo{person}{B.~P. Müller-Stich},
  \bibinfo{person}{F. Nickel}, {and} \bibinfo{person}{H.~G. Kenngott}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Comparing a virtual reality head-mounted display to
  on-screen three-dimensional visualization and two-dimensional computed
  tomography data for training in decision making in hepatic surgery: a
  randomized controlled study}.
\newblock \bibinfo{journal}{\emph{Surg Endosc}} \bibinfo{volume}{38},
  \bibinfo{number}{5} (\bibinfo{year}{2024}), \bibinfo{pages}{2483--2496}.
\newblock
\showISSN{0930-2794}
\urldef\tempurl%
\url{https://doi.org/10.1007/s00464-023-10615-8}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Sadeghi, Maat, Taverne, Cornelissen,
  Dingemans, Bogers, and Mahtab}{Sadeghi et~al\mbox{.}}{2021}]%
        {RN10}
\bibfield{author}{\bibinfo{person}{A.~H. Sadeghi}, \bibinfo{person}{Apwm Maat},
  \bibinfo{person}{Yjhj Taverne}, \bibinfo{person}{R. Cornelissen},
  \bibinfo{person}{A.~C. Dingemans}, \bibinfo{person}{Ajjc Bogers}, {and}
  \bibinfo{person}{E.~A.~F. Mahtab}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Virtual reality and artificial intelligence for
  3-dimensional planning of lung segmentectomies}.
\newblock \bibinfo{journal}{\emph{JTCVS Tech}}  \bibinfo{volume}{7}
  (\bibinfo{year}{2021}), \bibinfo{pages}{309--321}.
\newblock
\showISSN{2666-2507}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.xjtc.2021.03.016}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Thumerel, Belaroussi, Prisciandaro, Chermat,
  Zarrouki, Chevalier, Rodriguez, Hustache-Castaing, and Jougon}{Thumerel
  et~al\mbox{.}}{2022}]%
        {RN44}
\bibfield{author}{\bibinfo{person}{M. Thumerel}, \bibinfo{person}{Y.
  Belaroussi}, \bibinfo{person}{E. Prisciandaro}, \bibinfo{person}{A. Chermat},
  \bibinfo{person}{S. Zarrouki}, \bibinfo{person}{B. Chevalier},
  \bibinfo{person}{A. Rodriguez}, \bibinfo{person}{R. Hustache-Castaing}, {and}
  \bibinfo{person}{J. Jougon}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Immersive Three-dimensional Computed Tomography to
  Plan Chest Wall Resection for Lung Cancer}.
\newblock \bibinfo{journal}{\emph{Ann Thorac Surg}} \bibinfo{volume}{114},
  \bibinfo{number}{6} (\bibinfo{year}{2022}), \bibinfo{pages}{2379--2382}.
\newblock
\showISSN{0003-4975}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.athoracsur.2022.06.059}
\showDOI{\tempurl}


\end{thebibliography}
