This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in RN26
Warning--empty publisher in RN26
Warning--empty address in RN26
Warning--empty year in RN86
Warning--empty publisher in RN86
Warning--empty address in RN86
You've used 9 entries,
            5959 wiz_defined-function locations,
            1555 strings with 22556 characters,
and the built_in function-call counts, 14899 in all, are:
= -- 1860
> -- 919
< -- 0
+ -- 321
- -- 318
* -- 1344
:= -- 1697
add.period$ -- 49
call.type$ -- 9
change.case$ -- 113
chr.to.int$ -- 9
cite$ -- 15
duplicate$ -- 978
empty$ -- 691
format.name$ -- 344
if$ -- 3515
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 38
newline$ -- 152
num.names$ -- 72
pop$ -- 393
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 946
swap$ -- 121
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 6
while$ -- 55
width$ -- 0
write$ -- 232
(There were 6 warnings)
