\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RN30}
\citation{RN32}
\citation{RN31}
\citation{RN2}
\citation{RN24}
\citation{RN33}
\citation{RN17}
\citation{RN13}
\citation{RN37}
\citation{RN10}
\citation{RN44}
\citation{RN29}
\citation{RN5}
\citation{RN36}
\citation{RN28}
\citation{RN38}
\citation{RN2}
\citation{RN26}
\citation{RN6}
\citation{RN62}
\citation{RN25}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{RN19}
\citation{RN20}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture of ColabSurgVR.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Scheme}{{1}{2}{System architecture of ColabSurgVR}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design and Implementation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medical Image Acquisition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmentation and Virtual Reality Object Generation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Optimization}{2}{subsection.2.3}\protected@file@percent }
\citation{RN12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}VR Environment Development}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}User Interaction and Interfaces}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Synchronous Sharing}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical User Interface.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:GUI}{{2}{4}{Graphical User Interface}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Virtual cutting plane of 3D model and corresponding CT slice.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:CuttingPlane}{{3}{4}{Virtual cutting plane of 3D model and corresponding CT slice}{figure.3}{}}
\citation{RN7}
\citation{RN45}
\citation{RN7}
\citation{RN47}
\citation{RN17}
\citation{RN48}
\citation{RN49}
\citation{RN50}
\citation{RN52}
\citation{RN54}
\citation{RN55}
\citation{RN10}
\citation{RN23}
\citation{RN51}
\citation{RN57}
\citation{RN56}
\citation{RN9}
\citation{RN58}
\citation{RN58}
\citation{RN59}
\citation{RN60}
\citation{RN5}
\citation{RN61}
\citation{RN64}
\citation{RN26}
\citation{RN65}
\citation{RN63}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{5}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{RN30}{1}
\bibcite{RN32}{2}
\bibcite{RN31}{3}
\bibcite{RN2}{4}
\bibcite{RN24}{5}
\bibcite{RN33}{6}
\bibcite{RN17}{7}
\bibcite{RN13}{8}
\bibcite{RN37}{9}
\bibcite{RN10}{10}
\bibcite{RN44}{11}
\bibcite{RN29}{12}
\bibcite{RN5}{13}
\bibcite{RN36}{14}
\bibcite{RN28}{15}
\bibcite{RN38}{16}
\bibcite{RN26}{17}
\bibcite{RN6}{18}
\bibcite{RN62}{19}
\bibcite{RN25}{20}
\bibcite{RN19}{21}
\bibcite{RN20}{22}
\bibcite{RN12}{23}
\bibcite{RN7}{24}
\bibcite{RN45}{25}
\bibcite{RN47}{26}
\bibcite{RN48}{27}
\bibcite{RN49}{28}
\bibcite{RN50}{29}
\bibcite{RN52}{30}
\bibcite{RN54}{31}
\bibcite{RN55}{32}
\bibcite{RN23}{33}
\bibcite{RN51}{34}
\bibcite{RN57}{35}
\bibcite{RN56}{36}
\bibcite{RN9}{37}
\bibcite{RN58}{38}
\bibcite{RN59}{39}
\bibcite{RN60}{40}
\bibcite{RN61}{41}
\bibcite{RN64}{42}
\bibcite{RN65}{43}
\bibcite{RN63}{44}
