\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{sn-mathphys-num}
\citation{RN30}
\citation{RN32,RN31,RN2,RN24}
\citation{RN33}
\citation{RN17,RN13,RN37,RN10,RN44,RN29}
\citation{RN5}
\citation{RN36,RN28}
\citation{RN38,RN2}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{RN26,RN6}
\citation{RN62,RN25}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture of ColabSurgVR.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Scheme}{{1}{2}{System architecture of ColabSurgVR}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Design and Implementation}{2}{section.1}\protected@file@percent }
\citation{RN19}
\citation{RN20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Medical Image Acquisition}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Segmentation and Virtual Reality Object Generation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model Optimization}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}VR Environment Development}{3}{subsection.1.4}\protected@file@percent }
\citation{RN12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}User Interaction and Interfaces}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Synchronous Sharing}{4}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical User Interface.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:GUI}{{2}{5}{Graphical User Interface}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Virtual cutting plane of 3D model and corresponding CT slice.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:CuttingPlane}{{3}{5}{Virtual cutting plane of 3D model and corresponding CT slice}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\citation{RN7,RN45}
\citation{RN7,RN47}
\citation{RN17,RN48,RN49}
\citation{RN50}
\citation{RN52,RN54,RN55}
\citation{RN10,RN23}
\citation{RN51,RN57,RN56}
\citation{RN9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\citation{RN58}
\citation{RN58,RN59}
\citation{RN60,RN5}
\citation{RN61}
\citation{RN64,RN26,RN65}
\citation{RN63}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{7}{section*.2}\protected@file@percent }
\bibdata{sn-bibliography}
\bibcite{RN30}{{1}{2018}{{Yiasemidou et~al.}}{{}}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{8}{Appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{8}{Section title of first appendix}{Appendix.a.A}{}}
\bibcite{RN32}{{2}{2022}{{Arjomandi~Rad et~al.}}{{}}}
\bibcite{RN31}{{3}{2021}{{Mao et~al.}}{{}}}
\bibcite{RN2}{{4}{2024}{{Queisner and Eisentr\IeC {\"a}ger}}{{}}}
\bibcite{RN24}{{5}{2022}{{Sadeghi et~al.}}{{}}}
\bibcite{RN33}{{6}{2020}{{Rahman et~al.}}{{}}}
\bibcite{RN17}{{7}{2022}{{Abjigitova et~al.}}{{}}}
\bibcite{RN13}{{8}{2023}{{Bakhuis et~al.}}{{}}}
\bibcite{RN37}{{9}{2020}{{Sadeghi et~al.}}{{}}}
\bibcite{RN10}{{10}{2021}{{Sadeghi et~al.}}{{}}}
\bibcite{RN44}{{11}{2022}{{Thumerel et~al.}}{{}}}
\bibcite{RN29}{{12}{2020}{{Zawy~Alsofy et~al.}}{{}}}
\bibcite{RN5}{{13}{2024}{{Preukschas et~al.}}{{}}}
\bibcite{RN36}{{14}{2019}{{Shirk et~al.}}{{}}}
\bibcite{RN28}{{15}{2021}{{Steineke and Barbery}}{{}}}
\bibcite{RN38}{{16}{2023}{{Lan et~al.}}{{}}}
\bibcite{RN26}{{17}{}{{Chheang et~al.}}{{}}}
\bibcite{RN6}{{18}{2021}{{Chheang et~al.}}{{}}}
\bibcite{RN62}{{19}{2010}{{Einav et~al.}}{{}}}
\bibcite{RN25}{{20}{2017}{{Morley and Cashell}}{{}}}
\bibcite{RN19}{{21}{2008}{{Cignoni et~al.}}{{}}}
\bibcite{RN20}{{22}{1997}{{Garland and Heckbert}}{{}}}
\bibcite{RN12}{{23}{}{{Leibnitz et~al.}}{{}}}
\bibcite{RN7}{{24}{2016}{{Ford and Decker}}{{}}}
\bibcite{RN45}{{25}{2017}{{Sampogna et~al.}}{{}}}
\bibcite{RN47}{{26}{2013}{{Whyms et~al.}}{{}}}
\bibcite{RN48}{{27}{2018}{{Le~Moal et~al.}}{{}}}
\bibcite{RN49}{{28}{2021}{{Louis et~al.}}{{}}}
\bibcite{RN50}{{29}{2019}{{Lenchik et~al.}}{{}}}
\bibcite{RN52}{{30}{2016}{{Milletari et~al.}}{{}}}
\bibcite{RN54}{{31}{2021}{{Ranjbarzadeh et~al.}}{{}}}
\bibcite{RN55}{{32}{}{{Sarker et~al.}}{{}}}
\bibcite{RN23}{{33}{2021}{{Ujiie et~al.}}{{}}}
\bibcite{RN51}{{34}{2024}{{Edelmers et~al.}}{{}}}
\bibcite{RN57}{{35}{2017}{{Hanaoka et~al.}}{{}}}
\bibcite{RN56}{{36}{2016}{{Summers}}{{}}}
\bibcite{RN9}{{37}{}{{Tucker et~al.}}{{}}}
\bibcite{RN58}{{38}{2018}{{Bahirat et~al.}}{{}}}
\bibcite{RN59}{{39}{2001}{{Luebke}}{{}}}
\bibcite{RN60}{{40}{2021}{{Farook et~al.}}{{}}}
\bibcite{RN61}{{41}{2018}{{Blender}}{{}}}
\bibcite{RN64}{{42}{}{{Butnaru and Girbacia}}{{}}}
\bibcite{RN65}{{43}{2020}{{Chheang et~al.}}{{}}}
\bibcite{RN63}{{44}{}{{Gugenheimer et~al.}}{{}}}
