\relax 
\global\@namedef{num@address}{4}
\global\@namedef{num@author}{5}
\thanksnewlabel{au1@email}{{b07401012@ntu.edu.tw}{1}}
\thanksnewlabel{au2@email}{{b07401012@ntu.edu.tw}{1}}
\thanksnewlabel{au3@email}{{b07401012@ntu.edu.tw}{1}}
\thanksnewlabel{au4@email}{{b07401012@ntu.edu.tw}{1}}
\thanksnewlabel{au5@email}{{b07401012@ntu.edu.tw}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.\relax }}{2}\protected@file@percent }
\newlabel{fig:Scheme}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design and Implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medical Image Acquisition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmentation and Virtual Reality Object Generation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Optimization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}VR Environment Development}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure caption.\relax }}{4}\protected@file@percent }
\newlabel{fig:CuttingPlane}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}User Interaction and Interfaces}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Synchronous Sharing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}\protected@file@percent }
\citation{schn}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{6}\protected@file@percent }
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{schn}{1}
\thanksnewlabel{aff1thanks}{{1}{7}}
\thanksnewlabel{aff2thanks}{{2}{7}}
\thanksnewlabel{aff3thanks}{{3}{7}}
\thanksnewlabel{aff4thanks}{{4}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
