\relax 
\global\@namedef{num@address}{4}
\global\@namedef{num@author}{5}
\citation{RN30}
\citation{RN32}
\citation{RN31}
\citation{RN2}
\citation{RN24}
\citation{RN33}
\citation{RN17}
\citation{RN13}
\citation{RN37}
\citation{RN10}
\citation{RN44}
\citation{RN29}
\citation{RN5}
\citation{RN36}
\citation{RN28}
\citation{RN38}
\citation{RN2}
\citation{RN26}
\citation{RN6}
\citation{RN62}
\citation{RN25}
\thanksnewlabel{au1@email}{{b07401012@ntu.edu.tw}{1}}
\thanksnewlabel{au2@email}{{b07401012@ntu.edu.tw}{1}}
\thanksnewlabel{au3@email}{{b07401012@ntu.edu.tw}{1}}
\thanksnewlabel{au4@email}{{b07401012@ntu.edu.tw}{1}}
\thanksnewlabel{au5@email}{{b07401012@ntu.edu.tw}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture of ColabSurgVR.\relax }}{2}\protected@file@percent }
\newlabel{fig:Scheme}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design and Implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medical Image Acquisition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmentation and Virtual Reality Object Generation}{2}\protected@file@percent }
\citation{RN19}
\citation{RN20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Optimization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}VR Environment Development}{3}\protected@file@percent }
\citation{RN12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical User Interface.\relax }}{4}\protected@file@percent }
\newlabel{fig:GUI}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}User Interaction and Interfaces}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Synchronous Sharing}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Virtual cutting plane of 3D model and corresponding CT slice.\relax }}{5}\protected@file@percent }
\newlabel{fig:CuttingPlane}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}\protected@file@percent }
\citation{RN7}
\citation{RN45}
\citation{RN7}
\citation{RN47}
\citation{RN17}
\citation{RN48}
\citation{RN49}
\citation{RN50}
\citation{RN52}
\citation{RN54}
\citation{RN55}
\citation{RN10}
\citation{RN23}
\citation{RN51}
\citation{RN57}
\citation{RN56}
\citation{RN9}
\citation{RN58}
\citation{RN58}
\citation{RN59}
\citation{RN60}
\citation{RN5}
\citation{RN61}
\citation{RN64}
\citation{RN26}
\citation{RN65}
\citation{RN63}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{RN30}{1}
\bibcite{RN32}{2}
\bibcite{RN31}{3}
\bibcite{RN2}{4}
\bibcite{RN24}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{7}\protected@file@percent }
\thanksnewlabel{aff1thanks}{{1}{7}}
\thanksnewlabel{aff2thanks}{{2}{7}}
\thanksnewlabel{aff3thanks}{{3}{7}}
\thanksnewlabel{aff4thanks}{{4}{7}}
\bibcite{RN33}{6}
\bibcite{RN17}{7}
\bibcite{RN13}{8}
\bibcite{RN37}{9}
\bibcite{RN10}{10}
\bibcite{RN44}{11}
\bibcite{RN29}{12}
\bibcite{RN5}{13}
\bibcite{RN36}{14}
\bibcite{RN28}{15}
\bibcite{RN38}{16}
\bibcite{RN26}{17}
\bibcite{RN6}{18}
\bibcite{RN62}{19}
\bibcite{RN25}{20}
\bibcite{RN19}{21}
\bibcite{RN20}{22}
\bibcite{RN12}{23}
\bibcite{RN7}{24}
\bibcite{RN45}{25}
\bibcite{RN47}{26}
\bibcite{RN48}{27}
\bibcite{RN49}{28}
\bibcite{RN50}{29}
\bibcite{RN52}{30}
\bibcite{RN54}{31}
\bibcite{RN55}{32}
\bibcite{RN23}{33}
\bibcite{RN51}{34}
\bibcite{RN57}{35}
\bibcite{RN56}{36}
\bibcite{RN9}{37}
\bibcite{RN58}{38}
\bibcite{RN59}{39}
\bibcite{RN60}{40}
\bibcite{RN61}{41}
\bibcite{RN64}{42}
\bibcite{RN65}{43}
\bibcite{RN63}{44}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
