\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{1}
\global\authorcorref@notsettrue
\thanksnewlabel{au1@email}{{jane.e.doe@cambridge.co.uk}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.\relax }}{2}\protected@file@percent }
\newlabel{fig:Scheme}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design and Implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medical Image Acquisition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmentation and Virtual Reality Object Generation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Optimization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}VR Environment Development}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}User Interaction and Interfaces}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Synchronous Sharing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{5}\protected@file@percent }
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{koon}{1}
\bibcite{xjon}{2}
\bibcite{marg}{3}
\bibcite{schn}{4}
\bibcite{koha}{5}
\bibcite{issnic}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure title\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample figure title\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go\relax }}{7}\protected@file@percent }
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
